# spring.application.name=ecomirror

# spring.datasource.url=jdbc:mysql://localhost:3306/ecomirror?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_email_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# server.error.whitelabel.enabled=false
# server.error.path=/error
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

jwt.secret.key=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2
# Maximum size of a file that can be uploaded
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads/